; basic stimulus and instructions for test

radix 4444 4444 4444 4444 4444 4444
vname A[[31:16]] A[[15:0]] B[[31:16]] B[[15:0]] ST[[31:16]] ST[[15:0]]
io iiii iiii iiii iiii oooo oooo

; time
tunit ns
tdelay 0.5
slope 0.015
period 1

; voltage
vih 0.7
vil 0

; For dynamic power
0000  0000  FFFF  FFFF FFFF  FFFF
FFFF  FFFF  0000  0000 FFFF  FFFF 
5555  5555  0000  0000 5555  5555
0000  0000  5555  5555 5555  5555
AAAA  AAAA  0000  0000 AAAA  AAAA
0000  0000  AAAA  AAAA AAAA  AAAA
AAAA  AAAA  FFFF  FFFF AAAA  AAA9
FFFF  FFFF  5555  5555 5555  5554

; For leakage power
0000  0000  0000  0000 0000  0000
FFFF  FFFF  FFFF  FFFF FFFF  FFFE
0000  0000  FFFF  FFFF FFFF  FFFF
FFFF  FFFF  0000  0000 FFFF  FFFF
AAAA  AAAA  AAAA  AAAA 5555  5554
5555  5555  5555  5555 AAAA  AAAA
5555  5555  AAAA  AAAA FFFF  FFFF
AAAA  AAAA  5555  5555 FFFF  FFFF

; You may add the input patterns for critical paths here:
0000 0000 0000 0000 0000 0000
0000 0001 FFFF FFFF 0000 0000